APP_ENV=dev
APP_SECRET=7ac2f0c28291a7ec410baf11ea988a22

DATABASE_URL=mysql://basketFinder:basketFinder@127.0.0.1:3306/basket_finder

MAP_API_KEY=AIzaSyCxcxPO50dh9UFCO70A43YI_waCAT0SFBA
MAP_REGION=LT

CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***